artifact_path: file:C:/Users/sar/OneDrive/Desktop/news-classifier/mlruns/1/models/m-1250e7bfbc924086b55527306cb729b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-1250e7bfbc924086b55527306cb729b3
model_size_bytes: 10934
model_uuid: m-1250e7bfbc924086b55527306cb729b3
prompts: null
run_id: 9bb2c49fa8e841679025a4c825125204
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-12 10:43:15.996659'
