artifact_path: file:C:/Users/sar/OneDrive/Desktop/news-classifier/mlruns/1/models/m-99aa8483637543a1bf2018169e2dac8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-99aa8483637543a1bf2018169e2dac8d
model_size_bytes: 10929
model_uuid: m-99aa8483637543a1bf2018169e2dac8d
prompts: null
run_id: 0319553b56814323b8e5dd9c59ae8822
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-12 10:23:30.262681'
