artifact_path: mlflow-artifacts:/0/models/m-7386549d32344286b7f693eed68fb897/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.7.0
model_id: m-7386549d32344286b7f693eed68fb897
model_size_bytes: 106193892
model_uuid: m-7386549d32344286b7f693eed68fb897
prompts: null
run_id: c5742a82f326433ba1b9f061e1647eb3
utc_time_created: '2025-12-18 08:06:12.950117'
