artifact_path: file:C:/Users/sar/OneDrive/Desktop/news-classifier/mlruns/1/models/m-6711debbece04161bd77b1f36089903f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-6711debbece04161bd77b1f36089903f
model_size_bytes: 10921
model_uuid: m-6711debbece04161bd77b1f36089903f
prompts: null
run_id: 1fafe5d32cc243fca08bbd8325e80f78
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-12 10:13:29.146653'
